body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    color: #333;
}


.navbar {
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-weight: bold;
}


form {
    max-width: 400px;
    margin: 0 auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}


button {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
}

button.btn-primary {
    background-color: #007bff;
}

button.btn-success {
    background-color: #28a745;
}

button.btn-primary:hover, button.btn-success:hover {
    opacity: 0.8;
}


.dashboard-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
