{% extends 'accounts/base.html' %}
{% load static %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h3 class="text-center">Üye Ol</h3>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        {% for field in form %}
                            <div class="form-group">
                                {{ field.label_tag }}
                                {{ field|add_class:"form-control" }}
                                {% if field.errors %}
                                    {% for error in field.errors %}
                                        <small class="text-danger">{{ error }}</small>
                                    {% endfor %}
                                {% endif %}
                            </div>
                        {% endfor %}
                    </form>
                    <div class="mt-3 text-center">
                        Zaten hesabınız var mı? <a href="{% url 'login' %}">Giriş Yap</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
