{% extends 'accounts/base.html' %}
{% load static %}

{% block content %}
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Bütçe Yönetimi</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Ana Sayfa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Gelir/Gider Takibi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Raporlar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Ayarlar</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-5">
    <h2 class="text-center mb-4">Bütçe Yönetimi</h2>
    <div class="row">
        <div class="col-md-6">
            <div class="card shadow-sm">
                <div class="card-body">
                    <canvas id="spendingChart" width="300" height="300"></canvas>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h4>Güncel Para Miktarı: <span id="currentAmount">{{ total_amount }}</span> TL</h4>
                    <div id="targetInfo">
                        {% if target_set %}
                            <h4>Hedefinize <span id="daysLeft">{{ days_left }}</span> gün kaldı</h4>
                            <div id="calendar"></div>
                            <script>
                                document.addEventListener('DOMContentLoaded', function() {
                                    const targetAmount = {{ target_amount }};
                                    const currentAmountValue = parseFloat(document.getElementById('currentAmount').textContent);
                                    const difference = targetAmount - currentAmountValue;
                                    let message = '';
                                    if (difference > 0) {
                                        message = `Hedefinize ${difference} TL kadar uzaksınız!`;
                                    } else if (difference === 0) {
                                        message = 'Hedefinize ulaştınız!';
                                    } else {
                                        message = `Hedefinizi ${-difference} TL ile geçtiniz!`;
                                    }
                                    document.getElementById('targetInfo').innerHTML += `<h4>${message}</h4>`;
                                });
                            </script>
                        {% else %}
                            <h4>Herhangi bir hedefiniz yok.</h4>
                            <button class="btn btn-outline-primary" id="addTargetButton">Hedef Ekle</button>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mt-4 text-center">
        <button class="btn btn-outline-danger me-2" id="expenseButton">Gider Ekle</button>
        <button class="btn btn-outline-success" id="incomeButton">Gelir Ekle</button>
    </div>
    <!-- Modal for Expense Entry -->
    <div class="modal fade" id="expenseModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Gider Ekle</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="expenseForm">
                        <div class="mb-3">
                            <label for="expenseAmount" class="form-label">Miktar</label>
                            <input type="number" class="form-control" id="expenseAmount" required>
                        </div>
                        <div class="mb-3">
                            <label for="expenseCategory" class="form-label">Kategori</label>
                            <input type="text" class="form-control" id="expenseCategory" list="categorySuggestions" required>
                            <datalist id="categorySuggestions">
                                <!-- Categories will be dynamically added here -->
                            </datalist>
                        </div>
                        <button type="submit" class="btn btn-primary">Kaydet</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal for Income Entry -->
    <div class="modal fade" id="incomeModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Gelir Ekle</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="incomeForm">
                        <div class="mb-3">
                            <label for="incomeAmount" class="form-label">Miktar</label>
                            <input type="number" class="form-control" id="incomeAmount" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Kaydet</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal for Adding Financial Target -->
    <div class="modal fade" id="targetModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Finansal Hedef Ekle</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="targetForm">
                        <div class="mb-3">
                            <label for="targetDays" class="form-label">Hedef Gün Sayısı</label>
                            <input type="number" class="form-control" id="targetDays" required>
                        </div>
                        <div class="mb-3">
                            <label for="targetAmount" class="form-label">Hedef Tutarı</label>
                            <input type="number" class="form-control" id="targetAmount" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Kaydet</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.css" rel="stylesheet">
<script>
    // JavaScript for handling the pie chart and modals
    let currentAmount = parseFloat(document.getElementById('currentAmount').textContent);
    const ctx = document.getElementById('spendingChart').getContext('2d');
    const spendingChart = new Chart(ctx, {
        type: 'pie',
        data: {
            labels: ['Kategori 1', 'Kategori 2'],
            datasets: [{
                data: [300, 200],
                backgroundColor: ['#FF6384', '#36A2EB']
            }]
        },
        options: {
            responsive: true,
            plugins: {
                tooltip: {
                    callbacks: {
                        label: function(context) {
                            let label = context.label || '';
                            if (label) {
                                label += ': ';
                            }
                            label += context.raw + ' TL';
                            return label;
                        }
                    }
                }
            }
        }
    });

    const categories = new Map();

    document.getElementById('expenseButton').addEventListener('click', function() {
        const expenseModal = new bootstrap.Modal(document.getElementById('expenseModal'));
        expenseModal.show();
    });

    document.getElementById('incomeButton').addEventListener('click', function() {
        const incomeModal = new bootstrap.Modal(document.getElementById('incomeModal'));
        incomeModal.show();
    });

    document.getElementById('expenseForm').addEventListener('submit', function(event) {
        event.preventDefault();
        const amount = parseFloat(document.getElementById('expenseAmount').value);
        const category = document.getElementById('expenseCategory').value;
        currentAmount -= amount;
        document.getElementById('currentAmount').textContent = currentAmount.toFixed(2);
        if (categories.has(category)) {
            categories.set(category, categories.get(category) + amount);
        } else {
            categories.set(category, amount);
            const option = document.createElement('option');
            option.value = category;
            document.getElementById('categorySuggestions').appendChild(option);
        }
        // Update chart data
        spendingChart.data.labels = Array.from(categories.keys());
        spendingChart.data.datasets[0].data = Array.from(categories.values());
        spendingChart.data.datasets[0].backgroundColor = spendingChart.data.labels.map(() => '#' + Math.floor(Math.random()*16777215).toString(16));
        spendingChart.update();
    });

    document.getElementById('incomeForm').addEventListener('submit', function(event) {
        event.preventDefault();
        const amount = parseFloat(document.getElementById('incomeAmount').value);
        currentAmount += amount;
        document.getElementById('currentAmount').textContent = currentAmount.toFixed(2);
    });

    document.getElementById('addTargetButton')?.addEventListener('click', function() {
        const targetModal = new bootstrap.Modal(document.getElementById('targetModal'));
        targetModal.show();
    });

    document.addEventListener('DOMContentLoaded', function() {
        const calendarEl = document.getElementById('calendar');
        const calendar = new FullCalendar.Calendar(calendarEl, {
            initialView: 'dayGridMonth'
        });
        calendar.render();
    });

    // Handle form submissions here
</script>
{% endblock %} 
