body {
    font-family: 'Roboto', sans-serif;
    background-color: #f8f9fa;
    color: #343a40;
}

.navbar {
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card {
    border: none;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
}

.btn {
    border-radius: 50px;
    transition: background-color 0.3s ease;
}

.btn-outline-primary:hover {
    background-color: #007bff;
    color: #fff;
}

.btn-outline-danger:hover {
    background-color: #dc3545;
    color: #fff;
}

.btn-outline-success:hover {
    background-color: #28a745;
    color: #fff;
}

.modal-content {
    border-radius: 8px;
}

h2 {
    font-weight: 700;
    color: #007bff;
}

h4 {
    font-weight: 500;
}

p {
    font-size: 1.1em;
}

.container {
    max-width: 960px;
}

/* Add more styles as needed */ 