{% extends 'accounts/base.html' %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8 col-lg-6">
        <div class="card shadow-sm">
            <div class="card-body">
                <h2 class="card-title">
                    <i class="fas fa-shopping-cart text-primary me-2"></i>Satın Alma Hedefi Ekle
                </h2>
                <p class="text-muted mb-4">
                    Almak istediğiniz ürünleri ekleyerek bilinçli alışveriş yapın.
                </p>
                
                <form method="post">
                    {% csrf_token %}
                    
                    <div class="mb-3">
                        <label for="{{ form.name.id_for_label }}" class="form-label">Ürün Adı</label>
                        {{ form.name }}
                        {% if form.name.errors %}
                        <div class="invalid-feedback d-block">
                            {% for error in form.name.errors %}
                            {{ error }}
                            {% endfor %}
                        </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        <label for="{{ form.price.id_for_label }}" class="form-label">Ürün Fiyatı (₺)</label>
                        {{ form.price }}
                        {% if form.price.errors %}
                        <div class="invalid-feedback d-block">
                            {% for error in form.price.errors %}
                            {{ error }}
                            {% endfor %}
                        </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-4">
                        <label for="{{ form.trigger_percentage.id_for_label }}" class="form-label">Tetikleme Yüzdesi (%)</label>
                        {{ form.trigger_percentage }}
                        <div class="form-text">
                            Bu ürünün toplam varlığınızın yüzde kaçını oluşturduğunda satın almak istediğinizi belirleyin.
                            Örneğin %5, bu ürünün toplam paranızın %5'inden az veya eşit olduğunda satın almaya uygun olduğunu gösterir.
                        </div>
                        {% if form.trigger_percentage.errors %}
                        <div class="invalid-feedback d-block">
                            {% for error in form.trigger_percentage.errors %}
                            {{ error }}
                            {% endfor %}
                        </div>
                        {% endif %}
                    </div>
                    
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <a href="{% url 'goals' %}" class="btn btn-outline-secondary me-md-2">İptal</a>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-plus-circle me-1"></i>Hedef Ekle
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %} 