{% load static %}
{% load custom_tags %}
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para Sekreterim - Kişisel Finans Yönetimi</title>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <link href="{% static 'css/custom.css' %}" rel="stylesheet">
    
    {% block extra_css %}{% endblock %}
</head>
<body>
    {% if user.is_authenticated %}
      {% if request.resolver_match.url_name != 'login' and request.resolver_match.url_name != 'register' and request.resolver_match.url_name != 'password_reset_request' and request.resolver_match.url_name != 'password_reset_confirm' %}
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="{% url 'dashboard' %}">
                <i class="fas fa-wallet me-2"></i>Para Sekreterim
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link {% if request.resolver_match.url_name == 'dashboard' %}active{% endif %}" href="{% url 'dashboard' %}">
                            <i class="fas fa-chart-line me-1"></i>Özet
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle {% if request.resolver_match.url_name == 'income_expense' or request.resolver_match.url_name == 'add_income' or request.resolver_match.url_name == 'add_expense' %}active{% endif %}" href="#" id="navbarGelirGider" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-exchange-alt me-1"></i>Gelir/Gider
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarGelirGider">
                            <li><a class="dropdown-item" href="{% url 'income_expense' %}"><i class="fas fa-list me-1"></i>Tüm Kayıtlar</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{% url 'add_income' %}"><i class="fas fa-plus-circle text-success me-1"></i>Gelir Ekle</a></li>
                            <li><a class="dropdown-item" href="{% url 'add_expense' %}"><i class="fas fa-minus-circle text-danger me-1"></i>Gider Ekle</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle {% if request.resolver_match.url_name == 'goals' or request.resolver_match.url_name == 'add_saving_goal' or request.resolver_match.url_name == 'add_purchase_goal' %}active{% endif %}" href="#" id="navbarHedefler" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-bullseye me-1"></i>Hedefler
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarHedefler">
                            <li><a class="dropdown-item" href="{% url 'goals' %}"><i class="fas fa-list me-1"></i>Tüm Hedefler</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{% url 'add_saving_goal' %}"><i class="fas fa-piggy-bank me-1"></i>Tasarruf Hedefi Ekle</a></li>
                            <li><a class="dropdown-item" href="{% url 'add_purchase_goal' %}"><i class="fas fa-shopping-cart me-1"></i>Satın Alma Hedefi Ekle</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle {% if request.resolver_match.url_name == 'spending_limits' or request.resolver_match.url_name == 'add_spending_limit' %}active{% endif %}" href="#" id="navbarLimitler" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-ban me-1"></i>Limitler
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarLimitler">
                            <li><a class="dropdown-item" href="{% url 'spending_limits' %}"><i class="fas fa-list me-1"></i>Tüm Limitler</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{% url 'add_spending_limit' %}"><i class="fas fa-plus-circle me-1"></i>Limit Ekle</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.resolver_match.url_name == 'reports' %}active{% endif %}" href="{% url 'reports' %}">
                            <i class="fas fa-chart-pie me-1"></i>Raporlar
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.resolver_match.url_name == 'borsa' %}active{% endif %}" href="{% url 'borsa' %}">
                            <i class="fas fa-chart-line me-1"></i>Borsa
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user-circle me-1"></i>{{ user.username }}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="{% url 'settings' %}"><i class="fas fa-cog me-1"></i>Ayarlar</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{% url 'logout' %}"><i class="fas fa-sign-out-alt me-1"></i>Çıkış Yap</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    {% endif %}
    {% else %}
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-wallet me-2"></i>Para Sekreterim
            </a>
        </div>
    </nav>
    {% endif %}

    <div class="container my-4">
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}

        {% block content %}
        {% endblock %}
    </div>

    <footer class="footer mt-auto py-3 bg-light">
        <div class="container text-center">
            <span class="text-muted">© 2025 Para Sekreterim - Tüm Hakları Saklıdır</span>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    {% block extra_js %}{% endblock %}
</body>
</html> 