{% extends 'accounts/base.html' %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <div class="card shadow-sm">
            <div class="card-body">
                <h2 class="card-title"><i class="fas fa-tachometer-alt me-2"></i>Finansal Durumunuz</h2>
                <p class="text-muted mb-4">{{ user.username }}, merhaba! İşte finansal durumunuzun genel görünümü.</p>
                
                <div class="row g-4">
                    <div class="col-md-4">
                        <div class="card bg-primary text-white h-100">
                            <div class="card-body">
                                <h5 class="card-title"><i class="fas fa-money-bill-wave me-2"></i>Toplam Varlık</h5>
                                <h3 class="mt-3">{{ user.total_amount|floatformat:2 }} ₺</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card bg-success text-white h-100">
                            <div class="card-body">
                                <h5 class="card-title"><i class="fas fa-arrow-up me-2"></i>Aylık Gelir</h5>
                                <h3 class="mt-3">{{ income_this_month|floatformat:2 }} ₺</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card bg-danger text-white h-100">
                            <div class="card-body">
                                <h5 class="card-title"><i class="fas fa-arrow-down me-2"></i>Aylık Gider</h5>
                                <h3 class="mt-3">{{ expense_this_month|floatformat:2 }} ₺</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row mb-4">
    <div class="col-lg-8">
        <div class="card shadow-sm h-100">
            <div class="card-body p-3">
                <h5 class="card-title mb-2"><i class="fas fa-chart-line me-2"></i>Son 6 Ay Gelir/Gider Grafiği</h5>
                <div style="height: 450px; position: relative; margin-bottom: 0;">
                    <canvas id="financeChart"></canvas>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-4">
        <div class="card shadow-sm h-100">
            <div class="card-body">
                <h5 class="card-title mb-3"><i class="fas fa-bullseye me-2"></i>Tasarruf Hedefleri</h5>
                
                {% if saving_goals %}
                    {% for goal in saving_goals %}
                    <div class="mb-3">
                        <div class="d-flex justify-content-between align-items-center mb-1">
                            <strong>{{ goal.name }}</strong>
                            <span>{{ goal.current_amount|floatformat:0 }} / {{ goal.target_amount|floatformat:0 }} ₺</span>
                        </div>
                        <div class="progress" style="height: 10px;">
                            <div class="progress-bar bg-info" role="progressbar" 
                                style="width: {{ goal.progress_percentage|floatformat:0 }}%" 
                                aria-valuenow="{{ goal.progress_percentage|floatformat:0 }}" 
                                aria-valuemin="0" aria-valuemax="100">
                            </div>
                        </div>
                        <small class="text-muted">Hedef Tarih: {{ goal.target_date }}</small>
                    </div>
                    {% endfor %}
                {% else %}
                    <div class="text-center py-3">
                        <i class="fas fa-piggy-bank fa-3x text-muted mb-3"></i>
                        <p>Henüz bir tasarruf hedefiniz yok.</p>
                        <a href="{% url 'add_saving_goal' %}" class="btn btn-sm btn-outline-primary">Hedef Ekle</a>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-6 mb-4">
        <div class="card shadow-sm h-100">
            <div class="card-body">
                <h5 class="card-title mb-3"><i class="fas fa-exchange-alt me-2"></i>Son İşlemler</h5>
                
                {% if recent_transactions %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-light">
                                <tr>
                                    <th>Tarih</th>
                                    <th>Kategori</th>
                                    <th>Açıklama</th>
                                    <th class="text-end">Miktar</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for transaction in recent_transactions %}
                                <tr>
                                    <td>{{ transaction.date }}</td>
                                    <td>
                                        <span class="badge {% if transaction.category.type == 'gelir' %}bg-success{% else %}bg-danger{% endif %}">
                                            {{ transaction.category.name }}
                                        </span>
                                    </td>
                                    <td>{{ transaction.description|default:"-" }}</td>
                                    <td class="text-end {% if transaction.category.type == 'gelir' %}text-success{% else %}text-danger{% endif %}">
                                        {% if transaction.category.type == 'gelir' %}+{% else %}-{% endif %}{{ transaction.amount|floatformat:2 }} ₺
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    <div class="text-center mt-3">
                        <a href="{% url 'income_expense' %}" class="btn btn-sm btn-outline-primary">Tüm İşlemleri Gör</a>
                    </div>
                {% else %}
                    <div class="text-center py-3">
                        <i class="fas fa-receipt fa-3x text-muted mb-3"></i>
                        <p>Henüz hiç işlem kaydınız yok.</p>
                        <div class="mt-3 d-flex justify-content-center gap-2">
                            <a href="{% url 'add_income' %}" class="btn btn-sm btn-success me-2">
                                <i class="fas fa-plus-circle me-1"></i>Gelir Ekle
                            </a>
                            <a href="{% url 'add_expense' %}" class="btn btn-sm btn-danger">
                                <i class="fas fa-minus-circle me-1"></i>Gider Ekle
                            </a>
                        </div>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <div class="col-md-6 mb-4">
        <div class="card shadow-sm h-100">
            <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" id="dashboardTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="notifications-tab" data-bs-toggle="tab" data-bs-target="#notifications" type="button" role="tab" aria-controls="notifications" aria-selected="true" style="background: linear-gradient(to right, #2ecc71, #3498db); color: white;">
                            <i class="fas fa-bell me-1"></i>Bildirimler
                            {% if notifications %}
                                <span class="badge rounded-pill bg-danger ms-1">{{ notifications|length }}</span>
                            {% endif %}
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="expenses-tab" data-bs-toggle="tab" data-bs-target="#expenses" type="button" role="tab" aria-controls="expenses" aria-selected="false" style="background-color: white; color: #2c3e50;">
                            <i class="fas fa-chart-pie me-1"></i>Gider Dağılımı
                        </button>
                    </li>
                </ul>
            </div>
            <div class="card-body">
                <div class="tab-content" id="dashboardTabContent">
                    <div class="tab-pane fade show active" id="notifications" role="tabpanel" aria-labelledby="notifications-tab">
                        {% if notifications %}
                            <div class="list-group" id="notificationsList">
                                {% for notification in notifications %}
                                    <div class="list-group-item list-group-item-action py-3 notification-item">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div>
                                                <i class="fas fa-exclamation-circle text-warning me-2"></i>
                                                {{ notification }}
                                            </div>
                                            <button type="button" class="btn-close text-end notification-delete" aria-label="Bildirimi sil"></button>
                                        </div>
                                    </div>
                                {% endfor %}
                            </div>
                        {% else %}
                            <div class="text-center py-4" id="emptyNotifications">
                                <i class="fas fa-check-circle fa-3x text-success mb-3"></i>
                                <p>Aktif bildiriminiz bulunmuyor.</p>
                                <small class="text-muted d-block mt-2">Bu sekme, önemli bildirimlerinizi gösterir.</small>
                            </div>
                        {% endif %}
                    </div>
                    <div class="tab-pane fade" id="expenses" role="tabpanel" aria-labelledby="expenses-tab">
                        {% if expense_by_category %}
                            <canvas id="expenseChart" height="260"></canvas>
                        {% else %}
                            <div class="text-center py-4">
                                <i class="fas fa-chart-pie fa-3x text-muted mb-3"></i>
                                <p>Bu ay henüz bir harcama yapmadınız.</p>
                                <small class="text-muted d-block mt-2">Bu sekme, harcamalarınızın kategorilere göre dağılımını gösterir.</small>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
.notification-item {
    position: relative;
    transition: all 0.3s ease;
}

.notification-item:hover {
    background-color: #f8f9fa;
}

.notification-delete {
    opacity: 0.6;
    transition: all 0.2s ease;
}

.notification-delete:hover {
    opacity: 1;
    transform: scale(1.1);
}
</style>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Bildirim silme fonksiyonları
    const deleteButtons = document.querySelectorAll('.notification-delete');
    const notificationsList = document.getElementById('notificationsList');
    const notificationBadge = document.querySelector('#notifications-tab .badge');
    
    if (deleteButtons.length > 0) {
        deleteButtons.forEach(button => {
            button.addEventListener('click', function(e) {
                e.preventDefault();
                const notificationItem = this.closest('.notification-item');
                const notificationText = notificationItem.querySelector('div > div').textContent.trim();
                
                // Bildirimi çerezlere kaydet
                saveDismissedNotification(notificationText);
                
                // Animasyonlu şekilde bildirimi kaldırma
                notificationItem.style.transition = 'all 0.3s ease';
                notificationItem.style.opacity = '0';
                notificationItem.style.height = '0';
                notificationItem.style.overflow = 'hidden';
                
                setTimeout(() => {
                    notificationItem.remove();
                    
                    // Eğer tüm bildirimler kaldırılmışsa boş bildirim ekranını göster
                    if (notificationsList.children.length === 0) {
                        // Boş bildirim içeriği oluştur
                        const emptyDiv = document.createElement('div');
                        emptyDiv.id = 'emptyNotifications';
                        emptyDiv.className = 'text-center py-4';
                        emptyDiv.innerHTML = `
                            <i class="fas fa-check-circle fa-3x text-success mb-3"></i>
                            <p>Aktif bildiriminiz bulunmuyor.</p>
                            <small class="text-muted d-block mt-2">Bu sekme, önemli bildirimlerinizi gösterir.</small>
                        `;
                        
                        // Listeyi gizle ve boş bildirimi ekle
                        notificationsList.style.display = 'none';
                        notificationsList.parentNode.appendChild(emptyDiv);
                        
                        // Bildirim rozetini kaldır
                        if (notificationBadge) {
                            notificationBadge.style.display = 'none';
                        }
                    } else {
                        // Bildirim sayısını güncelle
                        if (notificationBadge) {
                            notificationBadge.textContent = notificationsList.children.length;
                        }
                    }
                }, 300);
            });
        });
    }

    // Çerez fonksiyonları
    function saveDismissedNotification(notificationText) {
        let dismissedNotifications = getDismissedNotifications();
        dismissedNotifications.push(notificationText);
        
        // Çerezde en son 20 bildirimi tut
        if (dismissedNotifications.length > 20) {
            dismissedNotifications = dismissedNotifications.slice(-20);
        }
        
        // Çerezi 90 gün için ayarla
        const expiryDate = new Date();
        expiryDate.setDate(expiryDate.getDate() + 90);
        
        document.cookie = "dismissedNotifications=" + JSON.stringify(dismissedNotifications) + 
                          "; expires=" + expiryDate.toUTCString() + "; path=/; SameSite=Strict";
    }
    
    function getDismissedNotifications() {
        const cookieValue = document.cookie
            .split('; ')
            .find(row => row.startsWith('dismissedNotifications='));
            
        if (cookieValue) {
            try {
                return JSON.parse(cookieValue.split('=')[1]);
            } catch (e) {
                return [];
            }
        }
        return [];
    }
    
    // Sayfa yüklendiğinde bildirimleri kontrol et ve daha önce kapatılanları gizle
    function filterDismissedNotifications() {
        const dismissedNotifications = getDismissedNotifications();
        if (dismissedNotifications.length > 0 && notificationsList) {
            const notificationItems = notificationsList.querySelectorAll('.notification-item');
            let activeNotificationsCount = notificationItems.length;
            
            notificationItems.forEach(item => {
                const notificationText = item.querySelector('div > div').textContent.trim();
                if (dismissedNotifications.includes(notificationText)) {
                    item.remove();
                    activeNotificationsCount--;
                }
            });
            
            // Bildirim sayısını güncelle
            if (notificationBadge) {
                if (activeNotificationsCount > 0) {
                    notificationBadge.textContent = activeNotificationsCount;
                } else {
                    notificationBadge.style.display = 'none';
                    
                    // Tüm bildirimler kapatıldıysa boş bildirim ekranını göster
                    if (notificationsList.children.length === 0) {
                        const emptyDiv = document.createElement('div');
                        emptyDiv.id = 'emptyNotifications';
                        emptyDiv.className = 'text-center py-4';
                        emptyDiv.innerHTML = `
                            <i class="fas fa-check-circle fa-3x text-success mb-3"></i>
                            <p>Aktif bildiriminiz bulunmuyor.</p>
                            <small class="text-muted d-block mt-2">Bu sekme, önemli bildirimlerinizi gösterir.</small>
                        `;
                        
                        notificationsList.style.display = 'none';
                        notificationsList.parentNode.appendChild(emptyDiv);
                    }
                }
            }
        }
    }
    
    // Bildirimleri filtrele
    filterDismissedNotifications();

    // Sekme Butonları için Stil Yönetimi
    const notificationsTab = document.getElementById('notifications-tab');
    const expensesTab = document.getElementById('expenses-tab');
    
    // Sekme değiştiğinde stil güncelleme
    notificationsTab.addEventListener('click', function() {
        notificationsTab.style.background = "linear-gradient(to right, #2ecc71, #3498db)";
        notificationsTab.style.color = "white";
        expensesTab.style.background = "white";
        expensesTab.style.color = "#2c3e50";
    });
    
    expensesTab.addEventListener('click', function() {
        expensesTab.style.background = "linear-gradient(to right, #2ecc71, #3498db)";
        expensesTab.style.color = "white";
        notificationsTab.style.background = "white";
        notificationsTab.style.color = "#2c3e50";
    });
    
    // Gelir/Gider Grafiği
    const financeData = {{ chart_data|safe }};
    const financeCtx = document.getElementById('financeChart').getContext('2d');
    new Chart(financeCtx, {
        type: 'line',
        data: {
            labels: financeData.months,
            datasets: [
                {
                    label: 'Gelir',
                    data: financeData.income,
                    borderColor: 'rgba(40, 167, 69, 1)',
                    backgroundColor: 'rgba(40, 167, 69, 0.1)',
                    borderWidth: 3,
                    tension: 0.1,
                    fill: true,
                    pointRadius: 6
                },
                {
                    label: 'Gider',
                    data: financeData.expense,
                    borderColor: 'rgba(220, 53, 69, 1)',
                    backgroundColor: 'rgba(220, 53, 69, 0.1)',
                    borderWidth: 3,
                    tension: 0.1,
                    fill: true,
                    pointRadius: 6
                }
            ]
        },
        options: {
            responsive: true,
            maintainAspectRatio: true,
            layout: {
                padding: {
                    left: 10,
                    right: 10,
                    top: 20,
                    bottom: 10
                }
            },
            plugins: {
                legend: {
                    position: 'top',
                    align: 'end',
                    labels: {
                        boxWidth: 15,
                        font: {
                            size: 13
                        },
                        padding: 15
                    }
                },
                tooltip: {
                    titleFont: {
                        size: 14
                    },
                    bodyFont: {
                        size: 14
                    },
                    callbacks: {
                        label: function(context) {
                            let label = context.dataset.label || '';
                            if (label) {
                                label += ': ';
                            }
                            if (context.parsed.y !== null) {
                                label += new Intl.NumberFormat('tr-TR', { style: 'currency', currency: 'TRY' }).format(context.parsed.y);
                            }
                            return label;
                        }
                    }
                }
            },
            scales: {
                x: {
                    grid: {
                        display: false
                    },
                    ticks: {
                        font: {
                            size: 13
                        },
                        maxRotation: 0
                    }
                },
                y: {
                    beginAtZero: true,
                    grid: {
                        borderDash: [2, 2]
                    },
                    ticks: {
                        font: {
                            size: 13
                        },
                        callback: function(value) {
                            return value.toLocaleString('tr-TR') + ' ₺';
                        },
                        maxTicksLimit: 9
                    }
                }
            }
        }
    });
    
    // Gider dağılım grafiği
    {% if expense_by_category %}
    const expenseCtx = document.getElementById('expenseChart').getContext('2d');
    const expenseData = {
        labels: [{% for item in expense_by_category %}'{{ item.category }}',{% endfor %}],
        datasets: [{
            data: [{% for item in expense_by_category %}{{ item.amount }},{% endfor %}],
            backgroundColor: [
                'rgba(255, 99, 132, 0.7)',
                'rgba(54, 162, 235, 0.7)',
                'rgba(255, 206, 86, 0.7)',
                'rgba(75, 192, 192, 0.7)',
                'rgba(153, 102, 255, 0.7)',
                'rgba(255, 159, 64, 0.7)',
                'rgba(199, 199, 199, 0.7)',
                'rgba(83, 102, 255, 0.7)',
                'rgba(40, 159, 64, 0.7)',
                'rgba(210, 199, 199, 0.7)',
            ],
            borderWidth: 1
        }]
    };
    
    new Chart(expenseCtx, {
        type: 'doughnut',
        data: expenseData,
        options: {
            responsive: true,
            plugins: {
                legend: {
                    position: 'right',
                },
                tooltip: {
                    callbacks: {
                        label: function(context) {
                            let label = context.label || '';
                            if (label) {
                                label += ': ';
                            }
                            if (context.parsed !== null) {
                                label += new Intl.NumberFormat('tr-TR', { style: 'currency', currency: 'TRY' }).format(context.parsed);
                            }
                            return label;
                        }
                    }
                }
            }
        }
    });
    {% endif %}
});
</script>
{% endblock %} 