{% extends 'accounts/base.html' %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8 col-lg-6">
        <div class="card shadow-sm">
            <div class="card-body">
                <h2 class="card-title">
                    <i class="fas fa-edit text-primary me-2"></i>Harcama Limiti Düzenle
                </h2>
                <p class="text-muted mb-4">
                    Mevcut harcama limitinizi düzenleyin.
                </p>
                
                <form method="post">
                    {% csrf_token %}
                    
                    <div class="mb-3">
                        <label for="{{ form.category.id_for_label }}" class="form-label">Kategori</label>
                        {{ form.category }}
                        {% if form.category.errors %}
                        <div class="invalid-feedback d-block">
                            {% for error in form.category.errors %}
                            {{ error }}
                            {% endfor %}
                        </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        <label for="{{ form.amount.id_for_label }}" class="form-label">Limit Miktarı (₺)</label>
                        {{ form.amount }}
                        {% if form.amount.errors %}
                        <div class="invalid-feedback d-block">
                            {% for error in form.amount.errors %}
                            {{ error }}
                            {% endfor %}
                        </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-4">
                        <label for="{{ form.period.id_for_label }}" class="form-label">Periyot</label>
                        {{ form.period }}
                        <div class="form-text">
                            Belirlediğiniz zaman aralığı için harcama limitiniz geçerli olacaktır.
                        </div>
                        {% if form.period.errors %}
                        <div class="invalid-feedback d-block">
                            {% for error in form.period.errors %}
                            {{ error }}
                            {% endfor %}
                        </div>
                        {% endif %}
                    </div>
                    
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <a href="{% url 'spending_limits' %}" class="btn btn-outline-secondary me-md-2">İptal</a>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save me-1"></i>Değişiklikleri Kaydet
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %} 