{% extends 'accounts/base.html' %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <div class="card shadow-sm">
            <div class="card-body">
                <h2 class="card-title"><i class="fas fa-exchange-alt me-2"></i>Gelir ve Gider Yönetimi</h2>
                <p class="text-muted mb-4">Finansal hareketlerinizi takip edin ve kategorize edin.</p>
                
                <div class="row g-4 mb-4">
                    <div class="col-md-4">
                        <div class="card bg-light h-100">
                            <div class="card-body">
                                <h5 class="card-title"><i class="fas fa-wallet me-2"></i>Toplam Varlık</h5>
                                <h3 class="mt-3">{{ user.total_amount|floatformat:2 }} ₺</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card bg-success text-white h-100">
                            <div class="card-body">
                                <h5 class="card-title"><i class="fas fa-arrow-up me-2"></i>Bu Ayki Gelir</h5>
                                <h3 class="mt-3">{{ income_this_month|floatformat:2 }} ₺</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card bg-danger text-white h-100">
                            <div class="card-body">
                                <h5 class="card-title"><i class="fas fa-arrow-down me-2"></i>Bu Ayki Gider</h5>
                                <h3 class="mt-3">{{ expense_this_month|floatformat:2 }} ₺</h3>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row mb-4">
                    <div class="col-12 d-flex justify-content-between align-items-center">
                        <h4>İşlemler</h4>
                        <div class="d-flex">
                            <a href="{% url 'add_income' %}" class="btn btn-success me-2 rounded-pill" style="width: 160px;">
                                <i class="fas fa-plus me-1"></i>Gelir Ekle
                            </a>
                            <a href="{% url 'add_expense' %}" class="btn btn-danger rounded-pill" style="width: 160px;">
                                <i class="fas fa-minus me-1"></i>Gider Ekle
                            </a>
                        </div>
                    </div>
                </div>
                
                {% if transactions %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-light">
                                <tr>
                                    <th>Tarih</th>
                                    <th>Kategori</th>
                                    <th>Açıklama</th>
                                    <th>Düzenli</th>
                                    <th class="text-end">Miktar</th>
                                    <th class="text-center">İşlemler</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for transaction in transactions %}
                                <tr>
                                    <td>{{ transaction.date }}</td>
                                    <td>
                                        <span class="badge {% if transaction.category.type == 'gelir' %}bg-success{% else %}bg-danger{% endif %}">
                                            <i class="fas fa-{{ transaction.category.icon }} me-1"></i>{{ transaction.category.name }}
                                        </span>
                                    </td>
                                    <td>{{ transaction.description|default:"-" }}</td>
                                    <td>
                                        {% if transaction.is_regular %}
                                            <span class="badge bg-info"><i class="fas fa-sync-alt me-1"></i>Düzenli</span>
                                        {% else %}
                                            <span class="text-muted">-</span>
                                        {% endif %}
                                    </td>
                                    <td class="text-end {% if transaction.category.type == 'gelir' %}text-success{% else %}text-danger{% endif %}">
                                        {% if transaction.category.type == 'gelir' %}+{% else %}-{% endif %}{{ transaction.amount|floatformat:2 }} ₺
                                    </td>
                                    <td class="text-center">
                                        <a href="{% url 'edit_transaction' transaction.id %}" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <button type="button" class="btn btn-sm btn-outline-danger delete-transaction" 
                                            data-bs-toggle="modal" data-bs-target="#deleteTransactionModal"
                                            data-id="{{ transaction.id }}"
                                            data-type="{{ transaction.category.type }}"
                                            data-amount="{{ transaction.amount }}"
                                            data-category="{{ transaction.category.name }}">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="text-center py-5">
                        <i class="fas fa-receipt fa-4x text-muted mb-3"></i>
                        <h5>Henüz İşlem Kaydınız Yok</h5>
                        <p class="text-muted">Gelir ve giderlerinizi takip etmek için işlem ekleyin.</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- İşlem Silme Modalı -->
<div class="modal fade" id="deleteTransactionModal" tabindex="-1" aria-labelledby="deleteTransactionModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteTransactionModalLabel">İşlemi Sil</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Kapat"></button>
            </div>
            <form method="post" action="{% url 'delete_transaction' %}">
                {% csrf_token %}
                <input type="hidden" id="delete_transaction_id" name="transaction_id">
                <div class="modal-body">
                    <p>
                        <span id="transaction_type_text">Bu işlemi</span> silmek istediğinize emin misiniz?
                    </p>
                    <div class="alert alert-warning">
                        <i class="fas fa-exclamation-triangle me-1"></i> Bu işlem geri alınamaz ve <span id="transaction_amount"></span> ₺ tutarındaki <span id="transaction_category"></span> kaydı kalıcı olarak silinecektir.
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">İptal</button>
                    <button type="submit" class="btn btn-danger">İşlemi Sil</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // İşlem silme modalını doldur
    document.querySelectorAll('.delete-transaction').forEach(button => {
        button.addEventListener('click', function() {
            const transactionId = this.getAttribute('data-id');
            const transactionType = this.getAttribute('data-type');
            const transactionAmount = this.getAttribute('data-amount');
            const transactionCategory = this.getAttribute('data-category');
            
            document.getElementById('delete_transaction_id').value = transactionId;
            document.getElementById('transaction_amount').innerText = transactionAmount;
            document.getElementById('transaction_category').innerText = transactionCategory;
            
            if (transactionType === 'gelir') {
                document.getElementById('transaction_type_text').innerText = 'Bu gelir işlemini';
            } else {
                document.getElementById('transaction_type_text').innerText = 'Bu gider işlemini';
            }
        });
    });
</script>
{% endblock %} 