{% load static %}
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para Sekreterim - Kişisel Finans Yönetimi</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
    
    <style>
        :root {
            --primary-color: #2ecc71;
            --primary-dark: #27ae60;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --dark-color: #2c3e50;
            --light-color: #ecf0f1;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--dark-color);
            background: linear-gradient(135deg, #f6f8fa 0%, #e9ecef 100%);
        }
        
        .navbar {
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color)) !important;
            padding: 1rem 0;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .navbar-brand {
            font-size: 1.8rem;
            font-weight: 700;
            color: white !important;
        }
        
        .nav-link {
            color: rgba(255,255,255,0.9) !important;
            transition: all 0.3s ease;
            font-weight: 500;
        }
        
        .nav-link:hover {
            color: white !important;
            transform: translateY(-1px);
        }
        
        .hero {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            color: white;
            padding: 6rem 0;
            position: relative;
            overflow: hidden;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23ffffff' fill-opacity='0.1' fill-rule='evenodd'/%3E%3C/svg%3E");
            opacity: 0.1;
        }
        
        .hero h1 {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            line-height: 1.2;
        }
        
        .hero p {
            font-size: 1.2rem;
            opacity: 0.9;
            margin-bottom: 2rem;
            max-width: 600px;
        }
        
        .btn-hero {
            padding: 1rem 2.5rem;
            font-size: 1.1rem;
            font-weight: 600;
            border-radius: 50px;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .btn-hero-primary {
            background: white;
            color: var(--primary-color);
            border: none;
        }
        
        .btn-hero-primary:hover {
            background: var(--light-color);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .btn-hero-outline {
            background: transparent;
            color: white;
            border: 2px solid white;
        }
        
        .btn-hero-outline:hover {
            background: rgba(255,255,255,0.1);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .feature-card {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            border: none;
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0,0,0,0.15);
        }
        
        .feature-icon {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            color: var(--primary-color);
        }
        
        .feature-title {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: var(--dark-color);
        }
        
        .feature-text {
            color: #666;
            font-size: 1.1rem;
            line-height: 1.6;
        }
        
        .section-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 3rem;
            text-align: center;
            color: var(--dark-color);
        }
        
        .section-subtitle {
            font-size: 1.2rem;
            color: #666;
            text-align: center;
            margin-bottom: 4rem;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }
        
        footer {
            background: var(--dark-color);
            color: white;
            padding: 4rem 0 2rem;
        }
        
        .footer-title {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
        }
        
        .footer-link {
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            transition: all 0.3s ease;
            display: block;
            margin-bottom: 0.5rem;
        }
        
        .footer-link:hover {
            color: white;
            transform: translateX(5px);
        }
        
        .social-links a {
            color: white;
            font-size: 1.5rem;
            margin-right: 1rem;
            transition: all 0.3s ease;
        }
        
        .social-links a:hover {
            color: var(--primary-color);
            transform: translateY(-3px);
        }
        
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .hero p {
                font-size: 1.1rem;
            }
            
            .section-title {
                font-size: 2rem;
            }
        }
        
        .animated-stars i {
            display: inline-block;
            animation: star-pulse 2s infinite;
            animation-delay: calc(var(--i) * 0.1s);
        }
        
        @keyframes star-pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.2); }
            100% { transform: scale(1); }
        }
        
        .rating-value {
            font-size: 1.2rem;
            font-weight: 600;
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 2rem;
            min-width: 3rem;
            text-align: center;
        }
        
        .star-rating {
            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
            align-items: center;
        }
        
        .star-rating input {
            display: none;
        }
        
        .star-rating label {
            cursor: pointer;
            font-size: 1.75rem;
            color: #ddd;
            transition: all 0.2s ease-in-out;
            padding: 0 0.15rem;
        }
        
        .star-rating label:hover,
        .star-rating label:hover ~ label,
        .star-rating input:checked ~ label {
            color: #ffc107;
        }
        
        .star-rating label:hover,
        .star-rating label:hover ~ label {
            transform: scale(1.1);
        }
        
        .testimonial-stars {
            color: #ffc107;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-wallet me-2"></i>Para Sekreterim
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Ana Sayfa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#features">Özellikler</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#faq">SSS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-outline-light px-3 ms-2" href="{% url 'login' %}">
                            <i class="fas fa-sign-in-alt me-1"></i>Giriş Yap
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-light text-primary px-3 ms-2" href="{% url 'register' %}">
                            <i class="fas fa-user-plus me-1"></i>Üye Ol
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="hero">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="animate__animated animate__fadeInUp">Finansal Yaşamınız Kontrol Altında</h1>
                    <p class="animate__animated animate__fadeInUp animate__delay-1s">Para Sekreterim ile gelir-giderlerinizi takip edin, hedeflerinizi planlayın ve finansal özgürlüğe adım atın.</p>
                    <div class="d-flex gap-3 animate__animated animate__fadeInUp animate__delay-2s">
                        <a href="{% url 'register' %}" class="btn btn-hero btn-hero-primary">
                            <i class="fas fa-user-plus me-2"></i>Hemen Başla
                        </a>
                        <a href="#features" class="btn btn-hero btn-hero-outline">
                            <i class="fas fa-info-circle me-2"></i>Daha Fazla Bilgi
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="features" class="py-5">
        <div class="container">
            <h2 class="section-title">Özellikler</h2>
            <p class="section-subtitle">Para Sekreterim ile finansal yaşamınızı kolayca yönetin</p>
            
            <div class="row">
                <div class="col-md-4">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h3 class="feature-title">Gelir-Gider Takibi</h3>
                        <p class="feature-text">Tüm gelir ve giderlerinizi kategorize ederek takip edin, finansal durumunuzu anlık olarak görüntüleyin.</p>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-piggy-bank"></i>
                        </div>
                        <h3 class="feature-title">Tasarruf Hedefleri</h3>
                        <p class="feature-text">Belirlediğiniz hedefler için tasarruf planları oluşturun ve ilerlemenizi takip edin.</p>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-bell"></i>
                        </div>
                        <h3 class="feature-title">Hatırlatıcılar</h3>
                        <p class="feature-text">Ödemeleriniz ve bütçe limitleriniz için otomatik hatırlatıcılar alın.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="testimonials" class="py-5 bg-light">
        <div class="container">
            <h2 class="section-title">Kullanıcı Değerlendirmeleri</h2>
            <p class="section-subtitle">Para Sekreterim kullanıcılarımız ne diyor?</p>
            
            <div class="row justify-content-center mb-5">
                <div class="col-lg-8">
                    <div class="text-center">
                        <div class="d-flex align-items-center justify-content-center mb-4">
                            <div class="animated-stars me-3">
                                <i class="fas fa-star text-warning" style="--i: 1"></i>
                                <i class="fas fa-star text-warning" style="--i: 2"></i>
                                <i class="fas fa-star text-warning" style="--i: 3"></i>
                                <i class="fas fa-star text-warning" style="--i: 4"></i>
                                <i class="fas fa-star-half-alt text-warning" style="--i: 5"></i>
                            </div>
                            <span class="rating-value">4.8</span>
                            <span class="ms-3 text-success fw-bold">Yüksek Kullanıcı Memnuniyeti</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="feature-card">
                        <div class="testimonial-stars mb-3">
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                        </div>
                        <h5 class="feature-title">Ahmet Y.</h5>
                        <p class="text-muted mb-2"><small>35 yaş, Mühendis</small></p>
                        <p class="feature-text">"Para Sekreterim sayesinde harcamalarımı daha bilinçli yapmaya başladım. Artık her ay düzenli olarak tasarruf edebiliyorum ve maddi hedeflerime daha hızlı ulaşıyorum."</p>
                    </div>
                </div>
                
                <div class="col-md-4 mb-4">
                    <div class="feature-card">
                        <div class="testimonial-stars mb-3">
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                        </div>
                        <h5 class="feature-title">Zeynep K.</h5>
                        <p class="text-muted mb-2"><small>28 yaş, Öğretmen</small></p>
                        <p class="feature-text">"Uygulamayı kullanmaya başladıktan sonra gereksiz harcamalarımın ne kadar fazla olduğunu fark ettim. Limit belirleme özelliği sayesinde artık daha kontrollü harcıyorum."</p>
                    </div>
                </div>
                
                <div class="col-md-4 mb-4">
                    <div class="feature-card">
                        <div class="testimonial-stars mb-3">
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="far fa-star text-warning"></i>
                        </div>
                        <h5 class="feature-title">Mehmet A.</h5>
                        <p class="text-muted mb-2"><small>42 yaş, İşletmeci</small></p>
                        <p class="feature-text">"Finansal hedeflerim için tasarruf etmek istiyordum ama nasıl yapacağımı bilmiyordum. Para Sekreterim, bana yol gösterdi ve 6 ay içinde tatil için gerekli parayı biriktirebildim."</p>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center mt-5">
                <div class="col-lg-8">
                    <div class="feature-card">
                        <h4 class="feature-title text-center mb-4">Siz de Deneyiminizi Paylaşın</h4>
                        <form>
                            <div class="mb-3">
                                <label for="name" class="form-label">Adınız Soyadınız</label>
                                <input type="text" class="form-control" id="name" placeholder="Adınız veya 'Anonim'">
                            </div>
                            
                            <div class="mb-3">
                                <label class="form-label">Puanınız</label>
                                <div class="star-rating">
                                    <input type="radio" id="star5" name="rating" value="5" />
                                    <label for="star5"><i class="fas fa-star"></i></label>
                                    
                                    <input type="radio" id="star4" name="rating" value="4" />
                                    <label for="star4"><i class="fas fa-star"></i></label>
                                    
                                    <input type="radio" id="star3" name="rating" value="3" />
                                    <label for="star3"><i class="fas fa-star"></i></label>
                                    
                                    <input type="radio" id="star2" name="rating" value="2" />
                                    <label for="star2"><i class="fas fa-star"></i></label>
                                    
                                    <input type="radio" id="star1" name="rating" value="1" />
                                    <label for="star1"><i class="fas fa-star"></i></label>
                                </div>
                                <div class="form-text text-center mt-2" id="ratingHelp">Deneyiminizi puanlamak için yıldızlara tıklayın</div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="comment" class="form-label">Yorum</label>
                                <textarea class="form-control" id="comment" rows="3" maxlength="300" placeholder="Deneyiminizi paylaşın (en fazla 300 karakter)"></textarea>
                            </div>
                            
                            <div class="d-grid">
                                <button type="submit" class="btn btn-hero btn-hero-primary">
                                    <i class="fas fa-paper-plane me-2"></i>Gönder
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h5 class="footer-title"><i class="fas fa-wallet me-2"></i>Para Sekreterim</h5>
                    <p>Finansal yaşamınızı düzene sokmanın en kolay yolu.</p>
                    <div class="social-links mt-3">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                
                <div class="col-md-4 mb-4">
                    <h5 class="footer-title">Hızlı Bağlantılar</h5>
                    <a href="#" class="footer-link">Ana Sayfa</a>
                    <a href="#features" class="footer-link">Özellikler</a>
                    <a href="#faq" class="footer-link">SSS</a>
                    <a href="#testimonials" class="footer-link">Geri Bildirimler</a>
                </div>
                
                <div class="col-md-4 mb-4">
                    <h5 class="footer-title">İletişim</h5>
                    <a href="mailto:info@parasekreterim.com" class="footer-link">
                        <i class="fas fa-envelope me-2"></i>info@parasekreterim.com
                    </a>
                    <a href="tel:+902121234567" class="footer-link">
                        <i class="fas fa-phone me-2"></i>+90 (212) 123 45 67
                    </a>
                    <a href="#" class="footer-link">
                        <i class="fas fa-map-marker-alt me-2"></i>İstanbul, Türkiye
                    </a>
                </div>
            </div>
            
            <hr class="mt-4 mb-4" style="border-color: rgba(255,255,255,0.1);">
            
            <div class="text-center">
                <p class="mb-0">&copy; 2024 Para Sekreterim. Tüm hakları saklıdır.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const stars = document.querySelectorAll('.star-rating input');
            const ratingHelp = document.getElementById('ratingHelp');
            
            stars.forEach(star => {
                star.addEventListener('change', function() {
                    const value = this.value;
                    ratingHelp.textContent = `Seçtiğiniz puan: ${value} yıldız`;
                    ratingHelp.classList.add('text-primary', 'fw-bold');
                    
                    setTimeout(() => {
                        ratingHelp.classList.add('animate__animated', 'animate__pulse');
                    }, 100);
                });
            });
        });
    </script>
</body>
</html> 