{% extends 'accounts/base.html' %}
{% load static %}

{% block content %}
<div class="login-container">
    <div class="login-card-container">
        <div class="login-card">
            <div class="login-header">
                <h2><i class="fas fa-sign-in-alt me-2"></i>Giriş Yap</h2>
            </div>
            
            <div class="login-body">
                <form method="post">
                    {% csrf_token %}
                    
                    <div class="form-floating mb-3">
                        {{ form.username|safe }}
                        <label for="{{ form.username.id_for_label }}">Kullanıcı Adı veya E-posta</label>
                        {% if form.username.errors %}
                        <div class="invalid-feedback d-block">
                            {% for error in form.username.errors %}
                            {{ error }}
                            {% endfor %}
                        </div>
                        {% endif %}
                    </div>
                    
                    <div class="form-floating mb-3">
                        {{ form.password|safe }}
                        <label for="{{ form.password.id_for_label }}">Şifre</label>
                        {% if form.password.errors %}
                        <div class="invalid-feedback d-block">
                            {% for error in form.password.errors %}
                            {{ error }}
                            {% endfor %}
                        </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-4 text-end">
                        <a href="{% url 'password_reset_request' %}" class="forgot-password">Şifremi Unuttum</a>
                    </div>
                    
                    <div class="d-grid">
                        <button type="submit" class="btn btn-login">
                            <i class="fas fa-sign-in-alt me-1"></i>Giriş Yap
                        </button>
                    </div>
                    
                    <div class="login-footer">
                        <p>Hesabınız yok mu? <a href="{% url 'register' %}" class="register-link">Hemen Üye Olun</a></p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
:root {
    --primary-color: #2ecc71;
    --secondary-color: #27ae60;
    --accent-color: #3498db;
    --text-color: #2c3e50;
    --light-bg: #f8f9fa;
    --card-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 75vh;
    padding: 2rem 1rem;
}

.login-card-container {
    width: 100%;
    max-width: 450px;
}

.login-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--card-shadow);
}

.login-header {
    background: linear-gradient(to right, var(--primary-color), var(--accent-color));
    color: white;
    padding: 2rem;
    text-align: center;
}

.login-header h2 {
    margin: 0;
    font-weight: 600;
    font-size: 1.75rem;
}

.login-body {
    padding: 2.5rem;
}

.form-floating .form-control {
    height: 60px;
    border-radius: 10px;
    border: 1px solid #dee2e6;
    padding: 1rem 0.75rem;
    font-size: 1rem;
}

.form-floating label {
    padding: 1rem 0.75rem;
}

.form-floating .form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(46, 204, 113, 0.25);
}

.forgot-password {
    color: var(--accent-color);
    font-size: 0.9rem;
    text-decoration: none;
    transition: all 0.3s ease;
}

.forgot-password:hover {
    color: var(--primary-color);
    text-decoration: underline;
}

.btn-login {
    background: linear-gradient(to right, var(--primary-color), var(--accent-color));
    color: white;
    border: none;
    padding: 0.8rem;
    border-radius: 30px;
    font-weight: 500;
    font-size: 1.1rem;
    margin-top: 0.5rem;
    transition: all 0.3s ease;
}

.btn-login:hover {
    background: linear-gradient(to right, var(--secondary-color), var(--accent-color));
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.login-footer {
    text-align: center;
    margin-top: 2rem;
    color: #6c757d;
}

.register-link {
    color: var(--primary-color);
    font-weight: 500;
    text-decoration: none;
    transition: all 0.3s ease;
}

.register-link:hover {
    color: var(--accent-color);
    text-decoration: underline;
}

@media (max-width: 576px) {
    .login-body {
        padding: 1.5rem;
    }
    
    .login-header {
        padding: 1.5rem;
    }
}
</style>
{% endblock %} 