{% extends 'accounts/base.html' %}
{% load widget_tweaks %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h3 class="text-center">
                        <i class="fas fa-key me-2"></i>Şifre Sıfırlama
                    </h3>
                </div>
                <div class="card-body">
                    <p class="text-center">E-posta adresinizi girin, size şifre sıfırlama bağlantısı göndereceğiz.</p>
                    <form method="post">
                        {% csrf_token %}
                        {% for field in form %}
                            <div class="form-group">
                                {{ field.label_tag }}
                                {{ field|add_class:"form-control" }}
                                {% if field.errors %}
                                    {% for error in field.errors %}
                                        <small class="text-danger">{{ error }}</small>
                                    {% endfor %}
                                {% endif %}
                            </div>
                        {% endfor %}
                        <div class="form-group mt-3">
                            <button type="submit" class="btn btn-primary w-100">
                                <i class="fas fa-paper-plane me-2"></i>Şifre Sıfırlama Bağlantısı Gönder
                            </button>
                        </div>
                    </form>
                    <div class="mt-3 text-center">
                        <a href="{% url 'login' %}">
                            <i class="fas fa-arrow-left me-1"></i>Giriş sayfasına dön
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 