{% extends 'accounts/base.html' %}
{% load custom_tags %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <div class="card shadow-sm">
            <div class="card-body">
                <h2 class="card-title"><i class="fas fa-chart-pie me-2"></i>Finansal Raporlar</h2>
                <p class="text-muted mb-4">Gelir ve giderlerinizin detaylı analizini görüntüleyin.</p>
                
                <form method="get" class="row g-3 align-items-end mb-4">
                    <div class="col-md-3">
                        <label for="start_date" class="form-label mb-1">Başlangıç Tarihi</label>
                        <input type="date" class="form-control" id="start_date" name="start_date" value="{{ start_date|date:'Y-m-d' }}">
                    </div>
                    <div class="col-md-3">
                        <label for="end_date" class="form-label mb-1">Bitiş Tarihi</label>
                        <input type="date" class="form-control" id="end_date" name="end_date" value="{{ end_date|date:'Y-m-d' }}">
                    </div>
                    <div class="col-md-3">
                        <button type="submit" class="btn btn-primary w-100">
                            <i class="fas fa-filter me-1"></i>Filtrele
                        </button>
                    </div>
                </form>
                
                <div class="row g-4 mb-4">
                    <div class="col-md-4">
                        <div class="card bg-success text-white h-100">
                            <div class="card-body">
                                <h5 class="card-title"><i class="fas fa-arrow-up me-2"></i>Toplam Gelir</h5>
                                <h3 class="mt-3">{{ total_income|floatformat:2 }} ₺</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card bg-danger text-white h-100">
                            <div class="card-body">
                                <h5 class="card-title"><i class="fas fa-arrow-down me-2"></i>Toplam Gider</h5>
                                <h3 class="mt-3">{{ total_expense|floatformat:2 }} ₺</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card {% if net_savings >= 0 %}bg-info{% else %}bg-warning{% endif %} text-white h-100">
                            <div class="card-body">
                                <h5 class="card-title"><i class="fas fa-piggy-bank me-2"></i>Net Tasarruf</h5>
                                <h3 class="mt-3">{{ net_savings|floatformat:2 }} ₺</h3>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row mb-4">
                    <div class="col-12">
                        <ul class="nav nav-tabs" id="reportTabs" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="overview-tab" data-bs-toggle="tab" data-bs-target="#overview" type="button" role="tab">
                                    <i class="fas fa-chart-line me-1"></i>Genel Bakış
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="income-tab" data-bs-toggle="tab" data-bs-target="#income" type="button" role="tab">
                                    <i class="fas fa-arrow-up me-1"></i>Gelir Analizi
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="expense-tab" data-bs-toggle="tab" data-bs-target="#expense" type="button" role="tab">
                                    <i class="fas fa-arrow-down me-1"></i>Gider Analizi
                                </button>
                            </li>
                        </ul>
                        <div class="tab-content p-3 border border-top-0 rounded-bottom" id="reportTabsContent">
                            <div class="tab-pane fade show active" id="overview" role="tabpanel">
                                <h5 class="mb-3">Günlük Gelir/Gider Grafiği</h5>
                                <canvas id="dailyChart" height="200"></canvas>
                            </div>
                            <div class="tab-pane fade" id="income" role="tabpanel">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h5 class="mb-3">Kategori Bazında Gelir Dağılımı</h5>
                                        <canvas id="incomeChart" height="300"></canvas>
                                    </div>
                                    <div class="col-md-6">
                                        <h5 class="mb-3">Gelir Detayları</h5>
                                        {% if income_by_category %}
                                            <div class="table-responsive">
                                                <table class="table table-hover">
                                                    <thead class="table-light">
                                                        <tr>
                                                            <th>Kategori</th>
                                                            <th class="text-end">Miktar</th>
                                                            <th class="text-end">Oran</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        {% for category, amount in income_by_category.items %}
                                                        <tr>
                                                            <td>{{ category }}</td>
                                                            <td class="text-end">{{ amount|floatformat:2 }} ₺</td>
                                                            <td class="text-end">
                                                                {{ income_percentages|get_item:category }}%
                                                            </td>
                                                        </tr>
                                                        {% endfor %}
                                                    </tbody>
                                                </table>
                                            </div>
                                        {% else %}
                                            <div class="alert alert-info">
                                                Seçilen tarih aralığında gelir kaydı bulunamadı.
                                            </div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="expense" role="tabpanel">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h5 class="mb-3">Kategori Bazında Gider Dağılımı</h5>
                                        <canvas id="expenseChart" height="300"></canvas>
                                    </div>
                                    <div class="col-md-6">
                                        <h5 class="mb-3">Gider Detayları</h5>
                                        {% if expense_by_category %}
                                            <div class="table-responsive">
                                                <table class="table table-hover">
                                                    <thead class="table-light">
                                                        <tr>
                                                            <th>Kategori</th>
                                                            <th class="text-end">Miktar</th>
                                                            <th class="text-end">Oran</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        {% for category, amount in expense_by_category.items %}
                                                        <tr>
                                                            <td>{{ category }}</td>
                                                            <td class="text-end">{{ amount|floatformat:2 }} ₺</td>
                                                            <td class="text-end">
                                                                {{ expense_percentages|get_item:category }}%
                                                            </td>
                                                        </tr>
                                                        {% endfor %}
                                                    </tbody>
                                                </table>
                                            </div>
                                        {% else %}
                                            <div class="alert alert-info">
                                                Seçilen tarih aralığında gider kaydı bulunamadı.
                                            </div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Gelir Grafiği
    {% if income_chart_data %}
    const incomeData = {{ income_chart_data|safe }};
    const incomeCtx = document.getElementById('incomeChart').getContext('2d');
    new Chart(incomeCtx, {
        type: 'pie',
        data: {
            labels: incomeData.map(item => item.category),
            datasets: [{
                data: incomeData.map(item => item.amount),
                backgroundColor: [
                    'rgba(40, 167, 69, 0.7)',
                    'rgba(23, 162, 184, 0.7)',
                    'rgba(0, 123, 255, 0.7)',
                    'rgba(102, 16, 242, 0.7)',
                    'rgba(111, 66, 193, 0.7)',
                    'rgba(32, 201, 151, 0.7)',
                    'rgba(253, 126, 20, 0.7)',
                ],
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    position: 'right',
                },
                tooltip: {
                    callbacks: {
                        label: function(context) {
                            let label = context.label || '';
                            if (label) {
                                label += ': ';
                            }
                            label += new Intl.NumberFormat('tr-TR', { style: 'currency', currency: 'TRY' }).format(context.raw);
                            return label;
                        }
                    }
                }
            }
        }
    });
    {% endif %}
    
    // Gider Grafiği
    {% if expense_chart_data %}
    const expenseData = {{ expense_chart_data|safe }};
    const expenseCtx = document.getElementById('expenseChart').getContext('2d');
    new Chart(expenseCtx, {
        type: 'pie',
        data: {
            labels: expenseData.map(item => item.category),
            datasets: [{
                data: expenseData.map(item => item.amount),
                backgroundColor: [
                    'rgba(220, 53, 69, 0.7)',
                    'rgba(255, 193, 7, 0.7)',
                    'rgba(108, 117, 125, 0.7)',
                    'rgba(255, 99, 132, 0.7)',
                    'rgba(255, 159, 64, 0.7)',
                    'rgba(255, 205, 86, 0.7)',
                    'rgba(75, 192, 192, 0.7)',
                    'rgba(54, 162, 235, 0.7)',
                ],
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    position: 'right',
                },
                tooltip: {
                    callbacks: {
                        label: function(context) {
                            let label = context.label || '';
                            if (label) {
                                label += ': ';
                            }
                            label += new Intl.NumberFormat('tr-TR', { style: 'currency', currency: 'TRY' }).format(context.raw);
                            return label;
                        }
                    }
                }
            }
        }
    });
    {% endif %}
    
    // Günlük Grafik
    {% if daily_chart_data %}
    const dailyData = {{ daily_chart_data|safe }};
    const dailyCtx = document.getElementById('dailyChart').getContext('2d');
    new Chart(dailyCtx, {
        type: 'bar',
        data: {
            labels: dailyData.map(item => item.date),
            datasets: [
                {
                    label: 'Gelir',
                    data: dailyData.map(item => item.income),
                    backgroundColor: 'rgba(40, 167, 69, 0.5)',
                    borderColor: 'rgba(40, 167, 69, 1)',
                    borderWidth: 1
                },
                {
                    label: 'Gider',
                    data: dailyData.map(item => item.expense),
                    backgroundColor: 'rgba(220, 53, 69, 0.5)',
                    borderColor: 'rgba(220, 53, 69, 1)',
                    borderWidth: 1
                }
            ]
        },
        options: {
            responsive: true,
            scales: {
                x: {
                    stacked: false,
                },
                y: {
                    stacked: false,
                    beginAtZero: true,
                    ticks: {
                        callback: function(value) {
                            return value.toLocaleString('tr-TR') + ' ₺';
                        }
                    }
                }
            },
            plugins: {
                tooltip: {
                    callbacks: {
                        label: function(context) {
                            let label = context.dataset.label || '';
                            if (label) {
                                label += ': ';
                            }
                            label += new Intl.NumberFormat('tr-TR', { style: 'currency', currency: 'TRY' }).format(context.raw);
                            return label;
                        }
                    }
                }
            }
        }
    });
    {% endif %}
});
</script>
{% endblock %} 