{% extends 'accounts/base.html' %}
{% load custom_tags %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <div class="card shadow-sm">
            <div class="card-body">
                <h2 class="card-title"><i class="fas fa-ban me-2"></i>Harcama Limitleri</h2>
                <p class="text-muted mb-4">Kategori bazında harcama limitlerini belirleyin ve kontrolü elinizde tutun.</p>
                
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h4>Limitler</h4>
                    <a href="{% url 'add_spending_limit' %}" class="btn btn-primary">
                        <i class="fas fa-plus-circle me-1"></i>Limit Ekle
                    </a>
                </div>
                
                {% if limits %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-light">
                                <tr>
                                    <th>Kategori</th>
                                    <th>Periyot</th>
                                    <th>Limit</th>
                                    <th>Mevcut Harcama</th>
                                    <th>Durum</th>
                                    <th>Başlangıç Tarihi</th>
                                    <th class="text-end">İşlemler</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for limit in limits %}
                                <tr {% if limit.is_exceeded %}class="table-danger"{% endif %}>
                                    <td>
                                        <span class="badge bg-secondary">
                                            <i class="fas fa-{{ limit.category.icon }} me-1"></i>{{ limit.category.name }}
                                        </span>
                                    </td>
                                    <td>{{ limit.get_period_display }}</td>
                                    <td>{{ limit.amount|floatformat:2 }} ₺</td>
                                    <td>{{ limit.current_spending|floatformat:2 }} ₺</td>
                                    <td>
                                        {% if limit.is_exceeded %}
                                            <span class="badge bg-danger">Limit Aşıldı</span>
                                        {% else %}
                                            <div class="progress" style="height: 8px; width: 100px;">
                                                <div class="progress-bar bg-success" 
                                                    role="progressbar" 
                                                    style="width: {% widthratio limit.current_spending limit.amount 100 %}%;" 
                                                    aria-valuenow="{% widthratio limit.current_spending limit.amount 100 %}" 
                                                    aria-valuemin="0" 
                                                    aria-valuemax="100">
                                                </div>
                                            </div>
                                            <small class="text-muted">{% widthratio limit.current_spending limit.amount 100 %}%</small>
                                        {% endif %}
                                    </td>
                                    <td>{{ limit.start_date }}</td>
                                    <td class="text-end">
                                        <div class="btn-group" role="group">
                                            <a href="{% url 'edit_spending_limit' limit.id %}" class="btn btn-sm btn-outline-primary" style="width: 40px;">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                            <button type="button" class="btn btn-sm btn-outline-danger delete-limit" 
                                                data-bs-toggle="modal" data-bs-target="#deleteLimitModal"
                                                data-id="{{ limit.id }}"
                                                data-category="{{ limit.category.name }}"
                                                data-amount="{{ limit.amount }}" style="width: 40px;">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="text-center py-5">
                        <i class="fas fa-ban fa-4x text-muted mb-3"></i>
                        <h5>Henüz Harcama Limitiniz Yok</h5>
                        <p class="text-muted">Harcamalarınızı kontrol altında tutmak için limitler belirleyin.</p>
                        <a href="{% url 'add_spending_limit' %}" class="btn btn-primary mt-2">
                            <i class="fas fa-plus-circle me-1"></i>Limit Ekle
                        </a>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <div class="card shadow-sm">
            <div class="card-body">
                <h4 class="card-title"><i class="fas fa-lightbulb me-2"></i>Limit Önerileri</h4>
                <p class="text-muted">Harcama alışkanlıklarınıza göre önerilen limitler:</p>
                
                <div class="row row-cols-1 row-cols-md-3 g-4 mt-2">
                    <div class="col">
                        <div class="card h-100 border-0 bg-light">
                            <div class="card-body">
                                <h5 class="card-title"><i class="fas fa-shopping-cart me-2"></i>Market</h5>
                                <p class="card-text">Aylık gelirinizin %20-25'i ideal bir market harcama limiti olabilir.</p>
                                <a href="{% url 'add_spending_limit' %}" class="btn btn-sm btn-outline-primary">Limit Ekle</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100 border-0 bg-light">
                            <div class="card-body">
                                <h5 class="card-title"><i class="fas fa-home me-2"></i>Kira/Konut</h5>
                                <p class="card-text">Aylık gelirinizin %30'unu geçmemesi önerilir.</p>
                                <a href="{% url 'add_spending_limit' %}" class="btn btn-sm btn-outline-primary">Limit Ekle</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100 border-0 bg-light">
                            <div class="card-body">
                                <h5 class="card-title"><i class="fas fa-film me-2"></i>Eğlence</h5>
                                <p class="card-text">Aylık gelirinizin %5-10'u eğlence için ideal bir limit olabilir.</p>
                                <a href="{% url 'add_spending_limit' %}" class="btn btn-sm btn-outline-primary">Limit Ekle</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Limit Silme Modalı -->
<div class="modal fade" id="deleteLimitModal" tabindex="-1" aria-labelledby="deleteLimitModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteLimitModalLabel">Limiti Sil</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Kapat"></button>
            </div>
            <form method="post" action="{% url 'delete_spending_limit' %}">
                {% csrf_token %}
                <input type="hidden" id="delete_limit_id" name="limit_id">
                <div class="modal-body">
                    <p>
                        "<span id="limit_category"></span>" kategorisi için <span id="limit_amount"></span> ₺ tutarındaki limiti silmek istediğinize emin misiniz?
                    </p>
                    <div class="alert alert-warning">
                        <i class="fas fa-exclamation-triangle me-1"></i> Bu işlem geri alınamaz ve limit kalıcı olarak silinecektir.
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">İptal</button>
                    <button type="submit" class="btn btn-danger">Limiti Sil</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Limit silme modalını doldur
    document.querySelectorAll('.delete-limit').forEach(button => {
        button.addEventListener('click', function() {
            const limitId = this.getAttribute('data-id');
            const limitCategory = this.getAttribute('data-category');
            const limitAmount = this.getAttribute('data-amount');
            
            document.getElementById('delete_limit_id').value = limitId;
            document.getElementById('limit_category').innerText = limitCategory;
            document.getElementById('limit_amount').innerText = limitAmount;
        });
    });
</script>
{% endblock %} 