/* Tarayıcı önbelleğini zorla yenileme */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Özel Sekme Stilleri */
.card-header .nav-tabs.card-header-tabs .nav-item .nav-link {
    background-color: #ffffff !important;
    color: #2c3e50 !important;
    border: 1px solid #dee2e6 !important;
    border-bottom: none !important;
    margin-right: 5px !important;
    border-radius: 5px 5px 0 0 !important;
}

.card-header .nav-tabs.card-header-tabs .nav-item .nav-link.active {
    background: linear-gradient(to right, #2ecc71, #3498db) !important;
    color: white !important;
    border: 1px solid #dee2e6 !important;
    border-bottom: none !important;
    box-shadow: 0 -2px 5px rgba(0,0,0,0.1) !important;
}

.card-header .nav-tabs.card-header-tabs .nav-item .nav-link:not(.active):hover {
    background-color: #f8f9fa !important;
    color: #2c3e50 !important;
}

/* Ana sayfa için özel stil tanımlamaları */
.main-card {
    border: none;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
}

.main-card .card-header {
    background: linear-gradient(135deg, #3498db 0%, #2c3e50 100%);
    padding: 1.2rem;
}

.welcome-banner {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    padding: 2rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.avatar-circle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, #3498db 0%, #2c3e50 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.info-card {
    display: flex;
    align-items: center;
    background-color: #f8f9fa;
    border-radius: 12px;
    padding: 1rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    height: 100%;
}

.info-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.info-icon {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: linear-gradient(135deg, #3498db 0%, #2c3e50 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
    flex-shrink: 0;
}

.info-content {
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
}

.info-label {
    font-size: 0.85rem;
    color: #6c757d;
    margin-bottom: 0.2rem;
}

.info-value {
    font-weight: 600;
    color: #212529;
}

.section-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: #3498db;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #f0f0f0;
}

.quick-access-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    border-radius: 12px;
    padding: 1.5rem 1rem;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    text-decoration: none;
    color: #212529;
}

.quick-access-card:hover {
    transform: translateY(-7px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    color: #3498db;
}

.quick-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(135deg, #3498db 0%, #2c3e50 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.3rem;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

.quick-access-card:hover .quick-icon {
    transform: scale(1.1);
}

.quick-title {
    font-weight: 600;
    text-align: center;
}

.motivation-section {
    margin-top: 2rem;
}

.motivation-card {
    background: linear-gradient(135deg, #3498db 0%, #2c3e50 100%);
    border-radius: 12px;
    padding: 1.5rem;
    color: white;
    position: relative;
    display: flex;
    align-items: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.quote-icon {
    font-size: 1.5rem;
    opacity: 0.5;
    margin-right: 1rem;
}

.motivation-text {
    font-size: 1.1rem;
    font-style: italic;
    font-weight: 500;
    text-align: center;
    flex-grow: 1;
}

/* Özel modal stilleri */
.modal-content {
    border: none;
    border-radius: 16px;
    overflow: hidden;
}

.feature-section h5 {
    color: #3498db;
    margin-bottom: 1rem;
}

.btn-outline-danger {
    color: #e74c3c;
    border-color: #e74c3c;
    background-color: transparent;
    transition: all 0.3s ease;
}

.btn-outline-danger:hover {
    background-color: #e74c3c;
    color: white;
} 