:root {
    --primary-color: #2ecc71;
    --secondary-color: #27ae60;
    --accent-color: #3498db;
    --danger-color: #e74c3c;
    --text-color: #2c3e50;
    --light-bg: #f9f9f9;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #f6f8fa 0%, #e9ecef 100%);
    color: var(--text-color);
    min-height: 100vh;
}

.navbar {
    background: linear-gradient(to right, var(--primary-color), var(--accent-color)) !important;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
    color: white !important;
}

.navbar-dark .navbar-nav .nav-link {
    color: rgba(255,255,255,0.9) !important;
    transition: all 0.3s ease;
}

.navbar-dark .navbar-nav .nav-link:hover {
    color: white !important;
    transform: translateY(-1px);
}

.card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card-header {
    background: linear-gradient(to right, var(--primary-color), var(--accent-color));
    color: white;
    border-radius: 15px 15px 0 0 !important;
    padding: 1.5rem;
}

.btn-primary {
    background: var(--primary-color);
    border: none;
    padding: 0.8rem 2rem;
    border-radius: 30px;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.btn-danger {
    background: var(--danger-color);
    border: none;
    padding: 0.8rem 2rem;
    border-radius: 30px;
    transition: all 0.3s ease;
}

.btn-danger:hover {
    background: #c0392b;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.form-control {
    border-radius: 10px;
    padding: 0.8rem 1.2rem;
    border: 1px solid #ddd;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(46, 204, 113, 0.25);
}

.alert {
    border-radius: 10px;
    border: none;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.text-center {
    font-weight: 500;
}

a {
    color: var(--accent-color);
    text-decoration: none;
    transition: all 0.3s ease;
}

a:hover {
    color: var(--primary-color);
    text-decoration: none;
}

/* Sekme Butonları (Tabs) için Özel Stiller */
.card-header-tabs .nav-link {
    background-color: white !important;
    color: var(--text-color) !important;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-bottom: none;
    margin-right: 5px;
}

.card-header-tabs .nav-link.active {
    background: linear-gradient(to right, var(--primary-color), var(--accent-color)) !important;
    color: white !important;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-bottom: none;
}

.card-header-tabs .nav-link:hover:not(.active) {
    background-color: #f8f9fa !important;
    border-color: rgba(0, 0, 0, 0.2);
} 